<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:i18n="http://exist-db.org/xquery/i18n">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Default single text layout"/>
        <meta name="pb-template" content="view.html"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <script src="components/bower_components/webcomponentsjs/webcomponents-loader.js"/>
        <link rel="import" href="components/dependencies-dev.html"/>
        <style>
            [unresolved] {
                display:none;
            }
        </style>
        <custom-style>
            <style include="pb-common-styles">
                body {
                    --pb-link-theme: {
                        font-family: "Junicode",Georgia,"Times New Roman",serif;
                        text-decoration: none;
                        color: black;
                    };

                    --pb-lang-item-color: black;
                }

                #view1 {
                    font-family: "Junicode",Georgia,"Times New Roman",serif;
                    font-size: 14pt;
                    line-height: 1.42857143;
                    margin: 0 16px;
                }

                .toolbar {
                    justify-content: space-between;
                    background-color: #d1dae0;
                }

                @media (min-width: 769px) {
                    .toolbar pb-navigation {
                        display: none;
                    }

                    #view1 {
                        max-width: 60vw;
                    }
                }

                .content-body {
                    position: relative;
                    display: flex;
                    justify-content: center;
                }

                #results {
                    flex: 2;
                    margin-left: 30px;
                }

                #facets {
                    flex: 1;
                }
            </style>
        </custom-style>
    </head>

    <body unresolved="unresolved" data-template="i18n:translate" data-template-catalogues="resources/i18n">
        <pb-page data-template="pages:pb-page">
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall" data-template="browse:fix-links">
                        <app-toolbar class="menubar">
                        <a href="$app/index.html" class="logo">
                            <img src="resources/images/tei-publisher-logo-contrast-color.svg"/>
                        </a>
                        <a href="$app/index.html">Start</a>

                        <!-- language selector -->
                        <pb-lang name="lang" label="Language" data-template="pages:current-language">
                            <paper-item>en</paper-item>
                            <paper-item>de</paper-item>
                            <paper-item>fr</paper-item>
                            <paper-item>gr</paper-item>
                            <paper-item>it</paper-item>
                            <paper-item>pl</paper-item>
                        </pb-lang>
                        <pb-login login-label="i18n(login)" logout-label="i18n(logout)" group="tei">
                            <iron-icon slot="icon" icon="account-circle"/>
                        </pb-login>
                    </app-toolbar>
                        <app-toolbar data-template="templates:include" data-template-path="templates/toolbar.html"/>
                    </app-header>
                    <main>
                        <pb-search id="search-form" place-holder="Enter query" data-template="pages:parse-params" value="${query}"
                            action="modules/lex.xql" subscribe="search" submit-on-load="submit-on-load">
                            <input type="hidden" name="field" value="lemma"/>
                        </pb-search>
                        <pb-paginate per-page="5" range="5" found-label="Found" subscribe="results"></pb-paginate>
                        <div class="content-body">
                            <pb-load id="results" url="modules/lex.xql" auto="auto" emit="results"/>
                            <pb-custom-form id="facets" url="modules/facets.xql" emit="search" subscribe="results" event="pb-results-received"/>
                        </div>
                    </main>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <script>
            const facets = document.getElementById('facets');
            if (facets) {
                facets.addEventListener('pb-custom-form-loaded', function(ev) {
                    const elems = ev.detail.querySelectorAll('.facet');
                    elems.forEach(function(facet) {
                        facet.addEventListener('change', function() {
                            const table = facet.closest('table');
                            if (table) {
                                const nested = table.querySelectorAll('.nested .facet').forEach(function(nested) {
                                    if (nested != facet) {
                                        nested.checked = false;
                                    }
                                });
                            }
                            facets._submit();
                        });
                    });
                });
            }
        </script>
    </body>
</html>